/*IMPORTING GOOGLE FONTS*/
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");

.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
/*UNIVERSAL STYLING*/
* {
  box-sizing: border-box;
}
body {
  background-color: #f5f8ff;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}
/*SHARED ITEMS*/
.txt-clr-nav-a {
  color: #8987a1 !important;
}
.txt-clr {
  color: rgba(0, 0, 0, 0.5);
}
.header-clr {
  color: #e95a08;
}
.none {
  display: none;
}

/*HEADER STYLING (1)*/
header {
  max-width: 1140px;
  margin: 0 auto 120px auto;
}
.nav-desktop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-mobile {
  display: none;
}
.navbar {
  display: flex;
  gap: 48px;
  align-items: center;
}
.navbar li {
  list-style-type: none;
}
.navbar li a,
.nav-mobile a {
  text-decoration: none;
  color: black;
  display: flex;
  gap: 10px;
  align-items: center;
}
.navbar li .active {
  font-weight: bold;
  color: #252432;
}
/*Banner/Hero section styling*/
.banner {
  display: flex;
  align-items: flex-end;
  margin-top: 120px;
}
.banner-title {
  font-weight: bold;
  font-size: 4.06rem;
  margin: 0;
}
.banner-description {
  font-size: 1.375rem;
  margin: 0;
  padding-top: 13px;
}
.banner img {
  width: 100%;
  display: block;
}
/*HEADER SECTION RESPONSIVE (1)*/
@media screen and (max-width: 576px) {
  header {
    margin-bottom: 65px;
  }
  .hide-on-mobile {
    display: none;
  }
  nav > img {
    width: 63px;
    height: 38px;
  }
  .nav-desktop {
    display: none;
  }
  .nav-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 16px 0;
  }
  .banner {
    flex-direction: column-reverse;
    margin-top: 35px;
  }
  .banner-content {
    padding: 0 16px;
  }
  .banner-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .banner-description {
    font-size: 0.875rem;
  }
  .banner img {
    width: 100%;
    margin-bottom: 28px;
  }
}
main {
  max-width: 1440px;
  margin: 0 auto;
}
/*OUR PLANT SECTION STYLING (2)*/
.our-plant {
  max-width: 1140px;
  margin: 0 auto;
}
.plant-content {
  text-align: center;
  margin-bottom: 49px;
}
.plant-item-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 30px;
  text-align: center;
}
.plant-title {
  font-weight: bold;
  font-size: 3.125rem;
  margin: 0;
}
.plant-description {
  width: 888px;
  font-size: 1.375rem;
  margin: 0 auto;
  padding-top: 16px;
}
.plant-item img {
  width: 100%;
  display: block;
  margin: 0;
}
.plant-info {
  margin-top: 25px;
}
.item-title {
  font-size: 1.375rem;
  font-weight: 500;
  margin: 0;
}
.item-price {
  font-size: 1.375rem;
  font-weight: bold;
  margin: 10px 0 0 0;
}
.item-button {
  color: white;
  font-weight: 600;
  font-size: 1rem;
  background-color: rgba(233, 90, 8, 1);
  border: none;
  width: 100%;
  height: 50px;
  cursor: pointer;
  margin-top: 25px;
}
/*OUR PLANT SECTION RESPONSIVE (2)*/
@media screen and (max-width: 576px) {
  .plant-item-list {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 16px;
  }
  .plant-content {
    width: 100%;
  }
  .plant-title {
    font-size: 1.5rem;
  }
  .plant-description {
    width: 336px;
    font-size: 0.875rem;
  }
  .item-title {
    font-size: 1rem;
  }
  .item-price {
    font-size: 1rem;
    margin-top: 3px;
  }
}
/*FLOWER AND PLANT LOVER SECTION STYLING (3)*/
.flower-lover {
  max-width: 1140px;
  margin: 210px auto 133px auto;
  position: relative;
}
.content-container {
  display: flex;
  align-items: center;
  gap: 60px;
}
.flower-lover-title {
  font-weight: bold;
  font-size: 3.125rem;
  margin: 0;
}
.flower-lover-text {
  font-size: 1.375rem;
  margin: 20px 0;
}
.flower-lover-text:last-child {
  margin-bottom: 0;
}

.badge {
  width: 286px;
  height: 286px;
  position: absolute;
  top: -127px;
  left: 347px;
  filter: drop-shadow(4px 10px 4px rgba(0, 0, 0, 0.4));
}
.badge img {
  width: 100%;
  animation: spin 5s linear infinite;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/*FLOWER AND PLANT LOVER SECTION MOBILE RESPONSIVE (3)*/
@media screen and (max-width: 576px) {
  .flower-lover {
    margin-top: 42px;
    margin-bottom: 143px;
  }
  .badge,
  .badge img {
    display: none;
  }
  .content-container {
    flex-direction: column;
    padding: 0 16px;
    gap: 18px;
  }
  .content-container > img {
    width: 100%;
  }
  .flower-lover-title {
    font-size: 1.5rem;
    margin-top: 0;
  }
  .flower-lover-text {
    font-size: 0.875rem;
    margin: 16px 0;
  }
  .flower-lover-content > ul {
    margin: 0;
    padding-left: 28px;
  }
}
/*LATEST DEAL SECTION STYLING (4)*/
.latest-deals {
  max-width: 1140px;
  margin: 0 auto;
  text-align: center;
}
.section-info {
  max-width: 888px;
  margin: 0 auto 120px auto;
}
.latest-deals-title {
  font-size: 3.125rem;
  font-weight: bold;
  margin: 0;
}
.latest-deals-description {
  font-size: 1.375rem;
  margin-top: 16px;
}
.image-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 22px;
  column-gap: 28px;
}

.image2 {
  grid-column: 2;
  grid-row: 1 / span 2;
}
.image1 img,
.image3 img {
  border-radius: 14px;
}
.image2 > img {
  border-radius: 22px;
}
.image1,
.image2,
.image3 {
  position: relative;
}

.overlay-effect {
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 98%;
  border-radius: 14px;
}
.overlay-effect2 {
  border-radius: 22px;
  height: 98.7%;
}
.overlay-effect h3,
.overlay-effect2 h3 .overlay-effect3 h3 {
  margin: 0px;
}
.overlay-effect2 h3 {
  font-weight: bold;
  font-size: 2.5rem;
}
.overlay-effect p,
.overlay-effect3 p {
  color: white;
  font-weight: 600;
  text-decoration: underline;
  text-underline-offset: 4px;
  font-family: "Inter", sans-serif;
}
.overlay-effect2 p {
  color: white;
  font-weight: 600;
  font-size: 1.75rem;
  text-decoration: underline;
  text-underline-offset: 7px;
  margin-top: 5px;
  font-family: "Inter", sans-serif;
}
/*LATEST DEAL SECTION RESPONSIVE (4)*/
@media screen and (max-width: 576px) {
  .latest-deals {
    margin: 0;
  }
  .section-info {
    margin-bottom: 51px;
    margin-top: 0;
    max-width: 336px;
  }
  .latest-deals-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .latest-deals-description {
    font-size: 0.875rem;
  }
  .image-container {
    grid-template-columns: 1fr;
    margin: 0 16px;
    gap: 20px;
  }
  .image2 {
    grid-column: 1;
  }
  .image1 img,
  .image2 img,
  .image3 img {
    width: 100%;
  }
  .image1,
  .image2,
  .image3 {
    max-width: 100%;
    width: 100%;
  }
  .overlay-effect2 {
    border-radius: 14px;
  }
  .overlay-effect2 h3 {
    font-weight: bold;
    font-size: 1.25rem;
  }
  .overlay-effect2 p {
    color: white;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: underline;
    text-underline-offset: 4px;
    margin: 16px 0;
    font-family: "Inter", sans-serif;
  }
}
/*COLORFUL BUNCH STYLING (5)*/
.colorful-bunch {
  max-width: 1440px;
  margin: 130px auto 0 auto;
  height: 533px;
  background-image: url(assets/news-letter-bg.png);
}
.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 199px 0 193px 0;
}
.colorful-bunch-title {
  font-weight: bold;
  font-size: 3.125rem;
  color: white;
  margin: 0;
  margin-bottom: 23px;
}
.input-container {
  display: flex;
  align-items: center;
}
input {
  width: 644px;
  height: 50px;
  padding: 8px 20px;
  font-size: 1rem;
  font-family: "Inter", sans-serif;
}
input::placeholder {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.4);
}
input:focus {
  outline: none;
  border: none;
}
.colorful-bunch-button {
  background-color: #e95a08;
  color: white;
  width: 186px;
  height: 50px;
  border: none;
  font-weight: 600;
  font-size: 1rem;
}
/*COLORFUL BUNCH MOBILE RESPONSIVE (5)*/
@media screen and (max-width: 576px) {
  .input-container,
  input {
    width: 100%;
  }
  .colorful-bunch {
    height: 276px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 40px;
  }
  .main-container {
    padding: 110px 36px 65px;
    margin: 0 auto;
  }
  .colorful-bunch-title {
    font-size: 1.25rem;
  }
}
/*FOOTER STYLING (6)*/
footer {
  max-width: 1440px;
  margin: 0 auto;
}
.footer-container {
  max-width: 1120px;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
}

.footer-info {
  max-width: 359px;
}
.footer-description {
  font-size: 1.375rem;
}
.footer-link-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 110px;
  row-gap: 32px;
}
.footer-link-list a {
  text-decoration: none;
  color: rgba(107, 114, 128, 1);
  font-size: 1rem;
}
.footer-link-list a:hover {
  text-decoration: underline;
}
.footer-images {
  display: flex;
  gap: 24px;
  height: 36px;
  align-items: center;
}
.footer-images img {
  display: inline-block;
  width: auto;
  height: auto;
}
/*FOOTER MOBILE RESPONSIVE (6)*/
@media screen and (max-width: 576px) {
  .footer-container {
    flex-direction: column;
    padding: 0 14px 0 20px;
  }
  .footer-link-list {
    grid-template-columns: 1fr;
  }
  .footer-images {
    margin-top: 20px;
  }
}
